# nginx-boilerplate rules
# borrowed heavily from HTML5Boilerplate nginx-server-configs :: https://github.com/h5bp/server-configs-nginx

include nginx-boilerplate/directive-only/config.conf;
include nginx-boilerplate/directive-only/x-ua-compatible.conf;
include nginx-boilerplate/directive-only/extra-security.conf;
include nginx-boilerplate/directive-only/no-transform.conf;
include nginx-boilerplate/location/cache-busting.conf;
include nginx-boilerplate/location/expires.conf;
include nginx-boilerplate/location/cross-domain-fonts.conf;
# If you are NOT using cross-domain-fonts.conf, use web-fonts.conf instead.
# include nginx-boilerplate/location/web-fonts.conf;
include nginx-boilerplate/location/protect-system-files.conf;