[USER_OR_DOMAIN]

listen = /var/run/php5-fpm.USER_OR_DOMAIN.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = USER_OR_DOMAIN
group = USER_OR_DOMAIN

; For lower demand sites, this puts less load on server
pm = ondemand
pm.max_children = 3
pm.process_idle_timeout = 15s

; More performance, but higher load on server
; pm = dynamic
; pm.max_children = 3
; pm.start_servers = 1
; pm.min_spare_servers = 1
; pm.max_spare_servers = 2

chdir = /
