server {
    server_name  DOMAINNAME.com;
    rewrite ^(.*) http://www.DOMAINNAME.com$1 permanent;
}

server {
    listen 80;
    server_name www.DOMAINNAME.com;
    root /server/DOMAINNAME/www/public;

    include nginx-boilerplate/basic.conf;

    index index.php;
    error_page 404 /index.php;

    # Error Handling
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log off;
    error_log  /server/DOMAINNAME/error.log error;

    # Run php through php-fpm
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.DOMAINNAME.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

}
